/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgba(15, 115, 143, 0.746);
    --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    margin-bottom: 80px;
    font-weight: normal;
    font-size: 50px;
    position: relative;
    text-transform: uppercase;
}
@media (min-width: 768px) {
    .main-heading h2  {
      font-size: 13px;
    }
  }

.main-heading h2::before {
    position: absolute;
    content: "";
    width: 150px;
    height: 2px;
    background-color: black;
    left: 50%;
    bottom: -30px;
    transform: translate(-50%);
}

.main-heading h2::after {
    position: absolute;
    content: "";
    width: 18px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid black;
    z-index: 2;
    background-color: white;
    left: 50%;
    bottom: -38px;
    transform: translate(-50%);
}

.main-heading p {
    line-height: 2;
    color: #777;
    font-size: 24px;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
}

.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;


}

.header .container::after {
    position: absolute;
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0;
}

.header .logo img {
    height: 40px;
}

.header nav {
    color: white;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header nav .toggle-menu {
    font-size: 22px;
}

@media (min-width: 768px) {
    .toggle-menu {
        display: none;
    }


}

.header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    .header nav ul {
        display: none;
    }

    .header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.349);

    }


    .header nav .toggle-menu:hover+ul li a {
        padding: 15px;
        width: 100%;

    }
}


.header nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
}

.header nav ul li a:hover,
.header nav ul li .active {
    color: var(--main-color);
    font-weight: bold;
    font-size: x-large;
    border-bottom: 5px solid var(--main-color);
}

.header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}

.header nav .form i {
    position: absolute;
    transform: translateY(50%);
    right: 0;
}

/* Start Landing */
/* Start Landing */
/* Start Landing */
/* Start Landing */
/* Start Landing */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
    min-height: 100vh;
    background-color: #1f2021;


}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 2;
    background-color: rgb(0 0 0 / 60%);
    padding: 40px;
    color: white;
    left: 0;
    top: 0;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;


}

.landing .text h2 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 20px;
}

.landing .text p {
    font-size: 14px;
}

.landing i {
    position: absolute;
    font-size: 30px;
    color: white;
    top: calc(50% - 5px);
    margin-left: 30px;
}

.landing i:last-of-type {
    right: 30px;
}

.bullets {

    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 80px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 40px;

}

.bullets li {

    border-radius: 50%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #777;
}

.bullets .active {
    background-color: aqua;
    border-color: aqua;
}

/* Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (max-width: 767px) {
    .services .services-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }
}

.services .services-container {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

.services .services-container .srv {
    display: flex;
    gap: 40px;
}

.services .services-container .srv .fa-desktop {
    color: #03631b;
}

.services .services-container .srv .fa-cog {
    color: #686767;
}

.services .services-container .srv .fa-pencil-ruler {
    color: #09c7f2;
}

.services .services-container .srv .fa-camera {
    color: rgb(33, 33, 33);
}

.services .services-container .srv .text {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.srv h3 {
    color: var(--main-color);
    font-weight: 800;
    font-size: 22px;
}

.srv p {
    line-height: 1.8;
    font-size: 18px;
    font-weight: 600;
    color: #656363;
}

/* Start Design */
/* Start Design */
/* Start Design */
/* Start Design */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}

.design .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    line-height: 3;

}

.design .text h2 {
    font-weight: normal;
    font-size: 24px;
    margin: 0 0 20px 0;
}

.design .text ul {
    font-size: large;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

.design .image {
    position: absolute;
    bottom: -80px;
    left: 80px;
    overflow: hidden;
}

.design .image img {
    position: relative;
    z-index: 0;

}

@media (max-width: 767px) {
    .design .image {
        left: 0;
    }

    .design .text {
        width: 100%;
    }
}

/* Start Portfolio */
/* Start Portfolio */
/* Start Portfolio */
/* Start Portfolio */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.shuffle {
    display: flex;
    width: 150px;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    font-size: 22px;
    font-weight: 400;
}

.shuffle li {
    padding: 10px;
}

.shuffle .active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    width: 25%;
    position: relative;
    overflow: hidden;

}

@media (max-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 100%;

    }
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;

    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;

    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 1s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -150px;
    padding: 30px;
    background-color: white;
    width: 100%;
    transition: 1s;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(6deg) scale(1.4);
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    font-size: 24px;
    padding-bottom: 10px;
    margin-top: 0;

}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
    font-size: 20px;
}

.button {
    text-align: center;
    margin: 50px auto;
}

.button a {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 25px;

}

/* Start Video */
/* Start Video */
/* Start Video */
/* Start Video */

.vid {
    position: relative;
    padding: 70px 0;
}

.vid video {
    width: 100%;
}

.vid .text {
    position: absolute;
    transform: translate(-50%);
    bottom: 30%;
    right: -50%;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 30px;
    text-align: center;
    color: white;
}

.vid .text .button a {
    background-color: black;
    padding: 5px 15px;
}

.vid .text h3 {
    font-weight: normal;
    font-size: 28px;

}

.vid .text p {
    margin-top: 50px;
}

/* About */
/* About */
/* About */
/* About */

.about {
    position: relative;
    padding-bottom: 300px;
    text-align: center;
}

.about .image {
    margin: 100px auto;
   
}

.about .image img {
    position: absolute;
    left: calc(50% - 400px);
}

@media (min-width: 768px) {
    .about .image img {

        left: calc(50% - 400px);
    }
}



/* Large */
@media (min-width: 1200px) {
    .about .image img {
        left: calc(50% - 400px);
    }
}

/* STATS */
/* STATS */
/* STATS */
/* STATS */
/* STATS */
/* STATS */
.stats {
    background-image: url(/images/stats.png);
    background-size: cover;
    padding: var(--section-padding) 0;
    position: relative;
}

/* .stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
bottom: 0;

} */
.stats .container {
    display: flex;
    background-color: rgba(43, 196, 239, 0.775);
    padding: 50px;
    flex-wrap: wrap;
    color: white;



}

.stats .container .box {
    padding: 50px;
    text-align: center;
}

.stats .container .box i {
    font-size: 20px;
    background-color: black;
    color: white;
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 10px;
}

.stats .container .box .number {
    font-size: 32px;
    font-weight: 800;
    margin: 20px 0;
}

.stats .container .box p {
    font-size: 18px;
}

@media (max-width: 768px) {
    .stats .container .box {
        flex-basis: 100%;

    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;

    }
}

@media (min-width: 1199px) {
    .stats .container .box {
        flex-basis: 25%;

    }
}

/* Our Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }


}

.our-skills .container>div>h3 {

    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;

}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    text-align: center;
}

.our-skills .testimonials .content img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 60px;
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 3px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 13px;
    margin: 12px 0;
}

.our-skills .testimonials .text span {
    color: #015e78;
    text-align: right;
    font-size: 18px;
    margin: 12px 0;
    font-weight: 700;
}

.our-skills .testimonials .bullets {
    margin: 20px auto;
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;

}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 6px;
    border-radius: 12%;
    left: calc(100% - 30px);
    top: -150%;

}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 10px solid red;
    border-color: black transparent transparent transparent;
    left: calc(100% - 15px);
    top: -44%;
}

/* Start Quote */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.quote::before ,.footer::before , .subscribe::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 65%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.quote .container {
    position: relative;
}

.quote q {
    color: rgb(202, 199, 199);
    font-size: 40px;
    text-align: center;
    display: block;
    font-weight: 500;
}

.quote span {
    color: #e1d6db;
    font-size: 23px;
    text-align: center;
    display: block;
    margin-top: 20px;
}

.quote q span {
    /* background-color: rgb(53, 44, 37); */
    width: 400px;
    padding: 20px;
    font-size: 43px;
    color: white;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    display: inline;
}

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #edededef;
    text-align: center;


}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 4px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.pricing .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plan .head span {
    font-size: 60px;
    font-weight: 700;
}

.pricing .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plan ul li:not(:last-child)::after {
    content: "";
    height: 1px;
    width: 150px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 25%;
}

.pricing .plans .plan .foot {
    margin: 30px 0;
}

.pricing .plans .plan .foot a,
.pricing .pri-contact a,
.contact .content form .submit{
    text-decoration: none;
    padding: 7px 12px;
    border: 5px solid white;
    color: white;
    background-color: #09c7f2;
    font-weight: 700;
    font-size: 18px;
}

.pricing .pri-contact {
    text-align: center;
    margin: 50px 0;
}

.pricing .pri-contact p {
    margin-bottom: 30px;
    font-size: 20px;
}

.pricing .pri-contact a {
    background-color: #c2c2c2fb;
    color: black;
    border-radius: 5%;
    border: none;
    padding: 10px 20px;
}

.subscribe {
    padding: var(--section-padding) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
position: relative;

}

.subscribe .container {
    display: flex;
    justify-content: space-between;
    position: relative;

}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    flex-basis: 35%;
    border: 2px solid white;
    position: relative;
    height: 50px;
    margin-top: 60px;

}

.subscribe form i {
    color: white;
    font-size: 25px;
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.subscribe form input[type="email"] {
    background-color: transparent;
    border: none;
    position: absolute;
    bottom: 15px;
    font-size: 20px;
    left: 55px;

}

.subscribe form input[type="submit"] {
    right: 0;
    background-color: var(--main-color);
    padding: 10px;
    bottom: 0;
    position: absolute;
    font-size: 22px;
    color: white;
}

.subscribe p {
    flex-basis: 45%;
    color: white;
    line-height: 1.8;
    font-size: 23px;
    text-align: center;
    margin-top: 50px;
    
}

.contact {
    padding: var(--section-padding) 0;

}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.contact .content form .m-input {
    height: 60px;
    margin-bottom: 30px;
    padding: 20px;
    display: block;
}
.contact .content form textarea.m-input{
    height: 200px;
}
.contact .content form .submit{
    width: 25%;
    margin: 10px auto;
    text-transform: uppercase;
    font-weight: normal;
}
.contact .content .info {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
}

.contact .content .info h4{
text-transform: uppercase;
font-size: 20px;
font-weight: 600;
margin-bottom: 20px;
font-size: 22px;
}
.contact .content .info .phone{
margin-bottom: 10px;
color: #777;
font-size: 18px;
}
.contact .content .info h4:last-of-type{
    margin: 86px 0 20px 0;
}
.contact .content .info address {
line-height: 2;
color: #777;
font-size: 18px;
}
.footer{
    padding: var(--section-padding) 0;
    background-image: url(/images/subscribe.jpg);
    color: white;
    position: relative;
    text-align: center;
}
.footer .container{
    position: relative;
}
.footer img {
    margin-bottom: 40px;
}
.footer p:first-of-type{
    font-size: 28px;
    text-transform: uppercase;
    margin: 20px 0;
    font-weight: normal;
    position: relative;
    
}
.footer p:first-of-type::after{
content: "";
position: absolute;
width: 210px;
height: 3px;
background-color: white;
bottom: -20px;
left: calc(50% - 105px);
}
.footer .social{
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    width: 210px;
font-size: 25px;
}
.footer .social i:nth-of-type(1)
{
    color: rgb(27, 140, 254);
}
.footer .social i:nth-of-type(2)
{
    color: rgb(10, 253, 253);
}
.footer .social i:nth-of-type(4)
{
    color: rgb(27, 254, 53);
}
.footer .copyright{
    margin: 80px 0 -45px 0;
    font-size: 20px;
}
.footer span {
    color: var(--main-color);
}
